Verilator Tree Dump (format 0x3900) from <e750> to <e750>
     NETLIST 0x561683f33eb0 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0x561683f47050 <e741> {c1ai} u1=0x561683f41b50 u4=0x1  top  L2 [1ps]
    1:2: PORT 0x561683f47320 <e4> {c2aj}  i_clk
    1:2: VAR 0x561683f474e0 <e9> {c2aj} u1=0x561683f41ad0 @dt=0@  i_clk INPUT PORT
    1:2:1: BASICDTYPE 0x561683f47400 <e8> {c2aj} @dt=this@(nw0)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    1:2: PORT 0x561683f47730 <e16> {c3aj}  i_reset_n
    1:2: VAR 0x561683f478f0 <e15> {c3aj} u1=0x561683f632d0 @dt=0@  i_reset_n INPUT PORT
    1:2:1: BASICDTYPE 0x561683f47810 <e14> {c3aj} @dt=this@(nw0)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    1:2: PORT 0x561683f48840 <e59> {c4ax}  i_col_val
    1:2: VAR 0x561683f494b0 <e58> {c4ax} u1=0x561683f63200 @dt=0@  i_col_val INPUT PORT
    1:2:1: PACKARRAYDTYPE 0x561683f48d60 <e57> {c4aj} @dt=0@ [15:0]
    1:2:1:1: BASICDTYPE 0x561683f48ad0 <e54> {c4aj} @dt=this@(nw0)  logic kwd=logic
    1:2:1:1:1: RANGE 0x561683f48e30 <e52> {c4aq}
    1:2:1:1:1:2: CONST 0x561683f48ef0 <e41> {c4ar} @dt=0x561683f484d0@(G/swu32/6)  ?32?sh21
    1:2:1:1:1:3: CONST 0x561683f49020 <e42> {c4au} @dt=0x561683f48050@(G/swu32/1)  ?32?sh0
    1:2:1:2: RANGE 0x561683f49150 <e55> {c4aj}
    1:2:1:2:2: CONST 0x561683f49210 <e27> {c4ak} @dt=0x561683f47ce0@(G/swu32/4)  ?32?shf
    1:2:1:2:3: CONST 0x561683f49340 <e28> {c4an} @dt=0x561683f48050@(G/swu32/1)  ?32?sh0
    1:2: PORT 0x561683f498d0 <e114> {c5aw}  i_row_val
    1:2: VAR 0x561683f4a7e0 <e113> {c5aw} u1=0x561683f63180 @dt=0@  i_row_val INPUT PORT
    1:2:1: PACKARRAYDTYPE 0x561683f49fd0 <e112> {c5aj} @dt=0@ [4:0]
    1:2:1:1: BASICDTYPE 0x561683f49e10 <e109> {c5aj} @dt=this@(nw0)  logic kwd=logic
    1:2:1:1:1: RANGE 0x561683f4a0a0 <e107> {c5ap}
    1:2:1:1:1:2: CONST 0x561683f4a160 <e96> {c5aq} @dt=0x561683f484d0@(G/swu32/6)  ?32?sh21
    1:2:1:1:1:3: CONST 0x561683f4a2d0 <e97> {c5at} @dt=0x561683f48050@(G/swu32/1)  ?32?sh0
    1:2:1:2: RANGE 0x561683f4a440 <e110> {c5aj}
    1:2:1:2:2: CONST 0x561683f4a500 <e81> {c5ak} @dt=0x561683f48bb0@(G/swu32/3)  ?32?sh4
    1:2:1:2:3: CONST 0x561683f4a670 <e82> {c5am} @dt=0x561683f48050@(G/swu32/1)  ?32?sh0
    1:2: PORT 0x561683f4eeb0 <e149> {c6ar}  o_val
    1:2: VAR 0x561683f4f2a0 <e148> {c6ar} u1=0x561683f5f320 @dt=0@  o_val OUTPUT PORT
    1:2:1: BASICDTYPE 0x561683f4f080 <e147> {c6ak} @dt=this@(nw0)  logic kwd=logic
    1:2:1:1: RANGE 0x561683f48970 <e145> {c6ak}
    1:2:1:1:2: CONST 0x561683f483a0 <e136> {c6al} @dt=0x561683f49ef0@(G/swu32/5)  ?32?sh1f
    1:2:1:1:3: CONST 0x561683f48710 <e137> {c6ao} @dt=0x561683f48050@(G/swu32/1)  ?32?sh0
    1:2: VAR 0x561683f4f650 <e375> {c10ao} u1=0x561683f42ff0 @dt=0@  NUM_ROWS LPARAM
    1:2:1: BASICDTYPE 0x561683f4f160 <e164> {c10ao} @dt=this@(nw0)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    1:2:3: CONST 0x561683f47f20 <e165> {c10az} @dt=0x561683f48bb0@(G/swu32/3)  ?32?sh4
    1:2: VAR 0x561683f4fb10 <e177> {c11ao} u1=0x561683f5ec30 @dt=0@  NUM_COLS LPARAM
    1:2:1: BASICDTYPE 0x561683f4f9e0 <e175> {c11ao} @dt=this@(nw0)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    1:2:3: CONST 0x561683f47bb0 <e176> {c11az} @dt=0x561683f49ef0@(G/swu32/5)  ?32?sh10
    1:2: VAR 0x561683f51390 <e218> {c14au} u1=0x561683f624c0 @dt=0@  sum_out WIRE
    1:2:1: PACKARRAYDTYPE 0x561683f50aa0 <e217> {c14ag} @dt=0@ [63:0]
    1:2:1:1: BASICDTYPE 0x561683f50b70 <e214> {c14ag} @dt=this@(nw1)  logic kwd=logic
    1:2:1:1:1: RANGE 0x561683f50c50 <e212> {c14an}
    1:2:1:1:1:2: CONST 0x561683f50d10 <e206> {c14ao} @dt=0x561683f49ef0@(G/swu32/5)  ?32?sh1f
    1:2:1:1:1:3: CONST 0x561683f50e80 <e207> {c14ar} @dt=0x561683f48050@(G/swu32/1)  ?32?sh0
    1:2:1:2: RANGE 0x561683f50ff0 <e215> {c14ag}
    1:2:1:2:2: CONST 0x561683f510b0 <e191> {c14ah} @dt=0x561683f484d0@(G/swu32/6)  ?32?sh3f
    1:2:1:2:3: CONST 0x561683f51220 <e192> {c14ak} @dt=0x561683f48050@(G/swu32/1)  ?32?sh0
    1:2: VAR 0x561683f516c0 <e239> {c16ai} u1=0x561683f61f40 @dt=0@  rr GENVAR
    1:2:1: BASICDTYPE 0x561683f515e0 <e231> {c16ai} @dt=this@(sw32)  integer kwd=integer range=[31:0]
    1:2: VAR 0x561683f519a0 <e238> {c16am} u1=0x561683f61840 @dt=0@  cc GENVAR
    1:2:1: BASICDTYPE 0x561683f518c0 <e237> {c16am} @dt=this@(sw32)  integer kwd=integer range=[31:0]
    1:2: BEGIN 0x561683f56410 <e374> {c18ad} u1=0x561683f60550 u4=0x1  gen1 [GEN] [GENFOR] [IMPLIED]
    1:2:2: GENFOR 0x561683f56500 <e370> {c18ad}
    1:2:2:1: ASSIGN 0x561683f481d0 <e247> {c18ak} @dt=0@
    1:2:2:1:1: CONST 0x561683f501b0 <e248> {c18al} @dt=0x561683f48050@(G/swu32/1)  ?32?sh0
    1:2:2:1:2: VARREF 0x561683f51c90 <e249> {c18ai} @dt=0@  rr [RV] <- UNLINKED
    1:2:2:2: LT 0x561683f50940 <e371> {c18aq} @dt=0x561683f52100@(G/nw1)
    1:2:2:2:1: PARSEREF 0x561683f51e70 <e258> {c18ao}  rr [TEXT]
    1:2:2:2:2: CONST 0x561683f4fe10 <e259> {c18ar} @dt=0x561683f48bb0@(G/swu32/3)  ?32?sh4
    1:2:2:3: ASSIGN 0x561683f528f0 <e275> {c18aw} @dt=0@
    1:2:2:3:1: ADD 0x561683f52830 <e276> {c18az} @dt=0@
    1:2:2:3:1:1: PARSEREF 0x561683f524e0 <e273> {c18ax}  rr [TEXT]
    1:2:2:3:1:2: CONST 0x561683f50780 <e274> {c18ba} @dt=0x561683f48050@(G/swu32/1)  ?32?sh1
    1:2:2:3:2: VARREF 0x561683f52320 <e277> {c18au} @dt=0@  rr [RV] <- UNLINKED
    1:2:2:4: BEGIN 0x561683f56210 <e368> {c19af} u1=0x561683f5fd60 u4=0x1  gen2 [GEN] [GENFOR] [IMPLIED]
    1:2:2:4:2: GENFOR 0x561683f56300 <e363> {c19af}
    1:2:2:4:2:1: ASSIGN 0x561683f52e90 <e285> {c19am} @dt=0@
    1:2:2:4:2:1:1: CONST 0x561683f504c0 <e286> {c19an} @dt=0x561683f48050@(G/swu32/1)  ?32?sh0
    1:2:2:4:2:1:2: VARREF 0x561683f52be0 <e287> {c19ak} @dt=0@  cc [RV] <- UNLINKED
    1:2:2:4:2:2: LT 0x561683f53390 <e364> {c19as} @dt=0x561683f52100@(G/nw1)
    1:2:2:4:2:2:1: PARSEREF 0x561683f52700 <e296> {c19aq}  cc [TEXT]
    1:2:2:4:2:2:2: CONST 0x561683f530f0 <e297> {c19at} @dt=0x561683f49ef0@(G/swu32/5)  ?32?sh10
    1:2:2:4:2:3: ASSIGN 0x561683f53b10 <e310> {c19az} @dt=0@
    1:2:2:4:2:3:1: ADD 0x561683f53a50 <e311> {c19bc} @dt=0@
    1:2:2:4:2:3:1:1: PARSEREF 0x561683f53260 <e308> {c19ba}  cc [TEXT]
    1:2:2:4:2:3:1:2: CONST 0x561683f537b0 <e309> {c19bd} @dt=0x561683f48050@(G/swu32/1)  ?32?sh1
    1:2:2:4:2:3:2: VARREF 0x561683f534f0 <e312> {c19ax} @dt=0@  cc [RV] <- UNLINKED
    1:2:2:4:2:4: CELL 0x561683f55ef0 <e361> {c20aw} u1=0x561683f5b4d0  example -> MODULE 0x561683f56730 <e743> {c33ai} u1=0x561683f5b4d0 u4=0x1  example_module  L3 [1ps]
    1:2:2:4:2:4:1: PIN 0x561683f53fd0 <e316> {c21ak}  i_clk ->UNLINKED
    1:2:2:4:2:4:1:1: PARSEREF 0x561683f4ff80 <e317> {c21aw}  i_clk [TEXT]
    1:2:2:4:2:4:1: PIN 0x561683f54310 <e321> {c22ak}  i_reset_n ->UNLINKED
    1:2:2:4:2:4:1:1: PARSEREF 0x561683f53920 <e320> {c22aw}  i_reset_n [TEXT]
    1:2:2:4:2:4:1: PIN 0x561683f549f0 <e329> {c23ak}  i_a ->UNLINKED
    1:2:2:4:2:4:1:1: SELBIT 0x561683f548e0 <e328> {c23bh}
    1:2:2:4:2:4:1:1:1: PARSEREF 0x561683f54650 <e325> {c23ay}  i_row_val [TEXT]
    1:2:2:4:2:4:1:1:2: PARSEREF 0x561683f54800 <e326> {c23bi}  rr [TEXT]
    1:2:2:4:2:4:1: PIN 0x561683f550d0 <e337> {c24ak}  i_b ->UNLINKED
    1:2:2:4:2:4:1:1: SELBIT 0x561683f54fc0 <e336> {c24bh}
    1:2:2:4:2:4:1:1:1: PARSEREF 0x561683f54d30 <e333> {c24ay}  i_col_val [TEXT]
    1:2:2:4:2:4:1:1:2: PARSEREF 0x561683f54ee0 <e334> {c24bi}  cc [TEXT]
    1:2:2:4:2:4:1: PIN 0x561683f55da0 <e358> {c25ak}  o_sum ->UNLINKED
    1:2:2:4:2:4:1:1: SELBIT 0x561683f55c90 <e357> {c25bf}
    1:2:2:4:2:4:1:1:1: PARSEREF 0x561683f55410 <e354> {c25ay}  sum_out [TEXT]
    1:2:2:4:2:4:1:1:2: ADD 0x561683f55bd0 <e355> {c25bo} @dt=0@
    1:2:2:4:2:4:1:1:2:1: MUL 0x561683f55a40 <e351> {c25bj} @dt=0@
    1:2:2:4:2:4:1:1:2:1:1: PARSEREF 0x561683f555c0 <e347> {c25bg}  rr [TEXT]
    1:2:2:4:2:4:1:1:2:1:2: CONST 0x561683f557a0 <e348> {c25bl} @dt=0x561683f49ef0@(G/swu32/5)  ?32?sh10
    1:2:2:4:2:4:1:1:2:2: PARSEREF 0x561683f55910 <e352> {c25bq}  cc [TEXT]
    1: MODULE 0x561683f56730 <e743> {c33ai} u1=0x561683f5b4d0 u4=0x1  example_module  L3 [1ps]
    1:2: PORT 0x561683f56a60 <e378> {c34aj}  i_clk
    1:2: VAR 0x561683f56c20 <e383> {c34aj} u1=0x561683f5b210 @dt=0@  i_clk INPUT PORT
    1:2:1: BASICDTYPE 0x561683f56b40 <e382> {c34aj} @dt=this@(nw0)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    1:2: PORT 0x561683f56ea0 <e390> {c35aj}  i_reset_n
    1:2: VAR 0x561683f57060 <e389> {c35aj} u1=0x561683f64070 @dt=0@  i_reset_n INPUT PORT
    1:2:1: BASICDTYPE 0x561683f56f80 <e388> {c35aj} @dt=this@(nw0)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    1:2: PORT 0x561683f574d0 <e417> {c36aq}  i_a
    1:2: VAR 0x561683f57fb0 <e416> {c36aq} u1=0x561683f64140 @dt=0@  i_a INPUT PORT
    1:2:1: BASICDTYPE 0x561683f57a50 <e415> {c36aj} @dt=this@(nw0)  logic kwd=logic
    1:2:1:1: RANGE 0x561683f57c10 <e413> {c36aj}
    1:2:1:1:2: CONST 0x561683f57cd0 <e404> {c36ak} @dt=0x561683f484d0@(G/swu32/6)  ?32?sh21
    1:2:1:1:3: CONST 0x561683f57e40 <e405> {c36an} @dt=0x561683f48050@(G/swu32/1)  ?32?sh0
    1:2: PORT 0x561683f57b30 <e449> {c37aq}  i_b
    1:2: VAR 0x561683f58a80 <e448> {c37aq} u1=0x561683f5a970 @dt=0@  i_b INPUT PORT
    1:2:1: BASICDTYPE 0x561683f58520 <e447> {c37aj} @dt=this@(nw0)  logic kwd=logic
    1:2:1:1: RANGE 0x561683f586e0 <e445> {c37aj}
    1:2:1:1:2: CONST 0x561683f587a0 <e436> {c37ak} @dt=0x561683f484d0@(G/swu32/6)  ?32?sh21
    1:2:1:1:3: CONST 0x561683f58910 <e437> {c37an} @dt=0x561683f48050@(G/swu32/1)  ?32?sh0
    1:2: PORT 0x561683f58600 <e481> {c38ar}  o_sum
    1:2: VAR 0x561683f59550 <e480> {c38ar} u1=0x561683f59900 @dt=0@  o_sum OUTPUT PORT
    1:2:1: BASICDTYPE 0x561683f58ff0 <e479> {c38ak} @dt=this@(nw0)  logic kwd=logic
    1:2:1:1: RANGE 0x561683f591b0 <e477> {c38ak}
    1:2:1:1:2: CONST 0x561683f59270 <e468> {c38al} @dt=0x561683f49ef0@(G/swu32/5)  ?32?sh1f
    1:2:1:1:3: CONST 0x561683f593e0 <e469> {c38ao} @dt=0x561683f48050@(G/swu32/1)  ?32?sh0
    1:2: VAR 0x561683f59f90 <e731> {c42ap} u1=0x561683f572b0 @dt=0@  sum WIRE
    1:2:1: BASICDTYPE 0x561683f59b10 <e506> {c42ai} @dt=this@(nw1)  logic kwd=logic
    1:2:1:1: RANGE 0x561683f59bf0 <e504> {c42ai}
    1:2:1:1:2: CONST 0x561683f59cb0 <e500> {c42aj} @dt=0x561683f484d0@(G/swu32/6)  ?32?sh21
    1:2:1:1:3: CONST 0x561683f59e20 <e501> {c42am} @dt=0x561683f48050@(G/swu32/1)  ?32?sh0
    1:2: VAR 0x561683f5a640 <e509> {c42au} u1=0x561683f4fd60 @dt=0@  mult WIRE
    1:2:1: BASICDTYPE 0x561683f5a1c0 <e508> {c42ai} @dt=this@(nw1)  logic kwd=logic
    1:2:1:1: RANGE 0x561683f5a2a0 <e504> {c42ai}
    1:2:1:1:2: CONST 0x561683f5a360 <e500> {c42aj} @dt=0x561683f484d0@(G/swu32/6)  ?32?sh21
    1:2:1:1:3: CONST 0x561683f5a4d0 <e501> {c42am} @dt=0x561683f48050@(G/swu32/1)  ?32?sh0
    1:2: VAR 0x561683f5bd40 <e557> {c43aw} u1=0x561683f5fb60 @dt=0@  flops VAR
    1:2:1: PACKARRAYDTYPE 0x561683f5b8d0 <e553> {c43aj} @dt=0@ [3:0]
    1:2:1:1: BASICDTYPE 0x561683f590d0 <e545> {c43ad} @dt=this@(nw1)  logic kwd=logic
    1:2:1:1:1: RANGE 0x561683f578c0 <e543> {c43ap}
    1:2:1:1:1:2: CONST 0x561683f57360 <e539> {c43aq} @dt=0x561683f484d0@(G/swu32/6)  ?32?sh21
    1:2:1:1:1:3: CONST 0x561683f57700 <e540> {c43at} @dt=0x561683f48050@(G/swu32/1)  ?32?sh0
    1:2:1:2: RANGE 0x561683f5b9a0 <e546> {c43aj}
    1:2:1:2:2: CONST 0x561683f5ba60 <e524> {c43ak} @dt=0x561683f5ab90@(G/swu32/2)  ?32?sh3
    1:2:1:2:3: CONST 0x561683f5bbd0 <e525> {c43am} @dt=0x561683f48050@(G/swu32/1)  ?32?sh0
    1:2: VAR 0x561683f5c780 <e556> {c43bd} u1=0x561683f64230 @dt=0@  flops_next VAR
    1:2:1: PACKARRAYDTYPE 0x561683f5bf70 <e555> {c43aj} @dt=0@ [3:0]
    1:2:1:1: BASICDTYPE 0x561683f5af80 <e545> {c43ad} @dt=this@(nw1)  logic kwd=logic
    1:2:1:1:1: RANGE 0x561683f5c040 <e543> {c43ap}
    1:2:1:1:1:2: CONST 0x561683f5c100 <e539> {c43aq} @dt=0x561683f484d0@(G/swu32/6)  ?32?sh21
    1:2:1:1:1:3: CONST 0x561683f5c270 <e540> {c43at} @dt=0x561683f48050@(G/swu32/1)  ?32?sh0
    1:2:1:2: RANGE 0x561683f5c3e0 <e546> {c43aj}
    1:2:1:2:2: CONST 0x561683f5c4a0 <e524> {c43ak} @dt=0x561683f5ab90@(G/swu32/2)  ?32?sh3
    1:2:1:2:3: CONST 0x561683f5c610 <e525> {c43am} @dt=0x561683f48050@(G/swu32/1)  ?32?sh0
    1:2: ASSIGNW 0x561683f5d140 <e572> {c45aq} @dt=0@
    1:2:1: SELBIT 0x561683f5d030 <e570> {c45ax}
    1:2:1:1: PARSEREF 0x561683f5cbb0 <e567> {c45as}  flops [TEXT]
    1:2:1:2: CONST 0x561683f5cd90 <e568> {c45ay} @dt=0x561683f5ab90@(G/swu32/2)  ?32?sh3
    1:2:2: PARSEREF 0x561683f5ca00 <e571> {c45ak}  o_sum [TEXT]
    1:2: ASSIGNW 0x561683f5d740 <e582> {c48ao} @dt=0@
    1:2:1: ADD 0x561683f5d680 <e580> {c48au} @dt=0@
    1:2:1:1: PARSEREF 0x561683f5d3f0 <e577> {c48aq}  i_a [TEXT]
    1:2:1:2: PARSEREF 0x561683f5d5a0 <e578> {c48aw}  i_b [TEXT]
    1:2:2: PARSEREF 0x561683f5cf00 <e581> {c48ak}  sum [TEXT]
    1:2: ASSIGNW 0x561683f5de20 <e592> {c49ap} @dt=0@
    1:2:1: MUL 0x561683f5dd60 <e590> {c49av} @dt=0@
    1:2:1:1: PARSEREF 0x561683f5dad0 <e587> {c49ar}  i_a [TEXT]
    1:2:1:2: PARSEREF 0x561683f5dc80 <e588> {c49ax}  i_b [TEXT]
    1:2:2: PARSEREF 0x561683f5d920 <e591> {c49ak}  mult [TEXT]
    1:2: ALWAYS 0x561683f5f890 <e624> {c50ad} [always_ff]
    1:2:1: SENTREE 0x561683f5e290 <e745> {c50an}
    1:2:1:1: SENITEM 0x561683f5e1d0 <e594> {c50ap} [POS]
    1:2:1:1:1: PARSEREF 0x561683f5e0f0 <e595> {c50ax}  i_clk [TEXT]
    1:2:2: BEGIN 0x561683f56120 <e747> {c50be} u4=0x1
    1:2:2:1: IF 0x561683f5f6b0 <e618> {c51af}
    1:2:2:1:1: NOT 0x561683f5e760 <e619> {c51aj} @dt=0@
    1:2:2:1:1:1: PARSEREF 0x561683f5e680 <e600> {c51ak}  i_reset_n [TEXT]
    1:2:2:1:2: BEGIN 0x561683f5e940 <e601> {c51av} u4=0x1
    1:2:2:1:2:1: ASSIGNDLY 0x561683f5ef60 <e609> {c52an} @dt=0@
    1:2:2:1:2:1:1: CONST 0x561683f5ecc0 <e610> {c52aq} @dt=0x561683f48050@(G/swu32/1)  ?32?sh0
    1:2:2:1:2:1:2: PARSEREF 0x561683f5eb00 <e611> {c52ah}  flops [TEXT]
    1:2:2:1:3: BEGIN 0x561683f5f1e0 <e612> {c53ao} u4=0x1
    1:2:2:1:3:1: ASSIGNDLY 0x561683f5f550 <e615> {c54an} @dt=0@
    1:2:2:1:3:1:1: PARSEREF 0x561683f5f470 <e616> {c54aq}  flops_next [TEXT]
    1:2:2:1:3:1:2: PARSEREF 0x561683f5ee30 <e617> {c54ah}  flops [TEXT]
    1:2: ALWAYS 0x561683f630c0 <e730> {c58ad} [always_comb]
    1:2:2: BEGIN 0x561683f5fa70 <e625> {c58ap} u4=0x1
    1:2:2:1: ASSIGN 0x561683f60290 <e637> {c59at} @dt=0@
    1:2:2:1:1: PARSEREF 0x561683f5ff80 <e638> {c59av}  sum [TEXT]
    1:2:2:1:2: SELBIT 0x561683f600b0 <e639> {c59ap}
    1:2:2:1:2:1: PARSEREF 0x561683f5fc30 <e634> {c59af}  flops_next [TEXT]
    1:2:2:1:2:2: CONST 0x561683f5fe10 <e635> {c59aq} @dt=0x561683f48050@(G/swu32/1)  ?32?sh0
    1:2:2:1: ASSIGN 0x561683f60a80 <e654> {c60at} @dt=0@
    1:2:2:1:1: PARSEREF 0x561683f60770 <e652> {c60av}  mult [TEXT]
    1:2:2:1:2: SELBIT 0x561683f608a0 <e653> {c60ap}
    1:2:2:1:2:1: PARSEREF 0x561683f60420 <e648> {c60af}  flops_next [TEXT]
    1:2:2:1:2:2: CONST 0x561683f60600 <e649> {c60aq} @dt=0x561683f48050@(G/swu32/1)  ?32?sh1
    1:2:2:1: ASSIGN 0x561683f61d60 <e691> {c61at} @dt=0@
    1:2:2:1:1: XOR 0x561683f61ca0 <e689> {c61be} @dt=0@
    1:2:2:1:1:1: SELBIT 0x561683f61610 <e686> {c61ba}
    1:2:2:1:1:1:1: PARSEREF 0x561683f60f60 <e673> {c61av}  flops [TEXT]
    1:2:2:1:1:1:2: CONST 0x561683f61370 <e674> {c61bb} @dt=0x561683f48050@(G/swu32/1)  ?32?sh0
    1:2:2:1:1:2: SELBIT 0x561683f61b90 <e687> {c61bl}
    1:2:2:1:1:2:1: PARSEREF 0x561683f614e0 <e683> {c61bg}  flops [TEXT]
    1:2:2:1:1:2:2: CONST 0x561683f618f0 <e684> {c61bm} @dt=0x561683f48050@(G/swu32/1)  ?32?sh1
    1:2:2:1:2: SELBIT 0x561683f61090 <e690> {c61ap}
    1:2:2:1:2:1: PARSEREF 0x561683f60c10 <e663> {c61af}  flops_next [TEXT]
    1:2:2:1:2:2: CONST 0x561683f60df0 <e664> {c61aq} @dt=0x561683f5ab90@(G/swu32/2)  ?32?sh2
    1:2:2:1: ASSIGN 0x561683f62f60 <e728> {c62at} @dt=0@
    1:2:2:1:1: ADD 0x561683f62ea0 <e726> {c62be} @dt=0@
    1:2:2:1:1:1: SELBIT 0x561683f62810 <e723> {c62ba}
    1:2:2:1:1:1:1: PARSEREF 0x561683f62160 <e710> {c62av}  flops [TEXT]
    1:2:2:1:1:1:2: CONST 0x561683f62570 <e711> {c62bb} @dt=0x561683f5ab90@(G/swu32/2)  ?32?sh3
    1:2:2:1:1:2: SELBIT 0x561683f62d90 <e724> {c62bl}
    1:2:2:1:1:2:1: PARSEREF 0x561683f626e0 <e720> {c62bg}  flops [TEXT]
    1:2:2:1:1:2:2: CONST 0x561683f62af0 <e721> {c62bm} @dt=0x561683f5ab90@(G/swu32/2)  ?32?sh2
    1:2:2:1:2: SELBIT 0x561683f62290 <e727> {c62ap}
    1:2:2:1:2:1: PARSEREF 0x561683f61a60 <e700> {c62af}  flops_next [TEXT]
    1:2:2:1:2:2: CONST 0x561683f61ff0 <e701> {c62aq} @dt=0x561683f5ab90@(G/swu32/2)  ?32?sh3
    3: TYPETABLE 0x561683f34550 <e2> {a0aa}
		   logic  -> BASICDTYPE 0x561683f52100 <e262> {c18aq} @dt=this@(G/nw1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x561683f52100 <e262> {c18aq} @dt=this@(G/nw1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x561683f48050 <e24> {c4an} @dt=this@(G/swu32/1)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x561683f5ab90 <e515> {c43ak} @dt=this@(G/swu32/2)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x561683f48bb0 <e72> {c5ak} @dt=this@(G/swu32/3)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x561683f47ce0 <e19> {c4ak} @dt=this@(G/swu32/4)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x561683f49ef0 <e127> {c6al} @dt=this@(G/swu32/5)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x561683f484d0 <e32> {c4ar} @dt=this@(G/swu32/6)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x561683f47ce0 <e19> {c4ak} @dt=this@(G/swu32/4)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x561683f48050 <e24> {c4an} @dt=this@(G/swu32/1)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x561683f484d0 <e32> {c4ar} @dt=this@(G/swu32/6)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x561683f48bb0 <e72> {c5ak} @dt=this@(G/swu32/3)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x561683f49ef0 <e127> {c6al} @dt=this@(G/swu32/5)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x561683f52100 <e262> {c18aq} @dt=this@(G/nw1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0x561683f5ab90 <e515> {c43ak} @dt=this@(G/swu32/2)  logic [GENERIC] kwd=logic range=[31:0]
